NODE_ENV=development

# Database configuration
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=4mvstW32kShcgsOMG5fh # For dev purpose i am using raw password...
DB_NAME=supervision_dev
DB_LOGGING=true

PORT=3001

