NODE_ENV=production

# Database configuration
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=4mvstW32kShcgsOMG5fh
DB_NAME=supervision_prod
DB_LOGGING=true

JWT_SECRET=hola-patate
#2WH1quiG2a6GJtUIVWmqDF/g18LbqVk2q9W/JfMak9g=

PORT=3001
